<html>
	<head>
		<title>Flamingo for Mac &mdash; Support</title>
		<link rel="stylesheet" type="text/css" media="all" href="../super.css"/>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"/>
		<meta name="description" content="Next generation instant messaging for Mac."/>
		<meta name="keywords" content="mac, app, osx, mavericks, mountain, lion, google, hangouts, facebook, chat, xmpp, messaging, application, flamingo"/>
		<link rel="stylesheet" href="../retina.css" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)" />
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
		<script type="text/javascript">
			$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
	</script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39210803-8', 'flamingo.im');
  ga('send', 'pageview');

</script>
		</head>
	<body>
		<div id="bg"></div>
		<div id="wrapper">
		<div id="cheat">
			<div id="flamingo-brand"></div>
			<div id="appstore-header"><a href="../appstore"></a></div>
			
			<div class="sep"></div>
			
		<div id="super-width">
		
		<div id="home-back-btn"><a href="../"></a></div>
		<div id="support-header"></div>
			
			<div id="support">
				<div id="faq-btn"><a href="../faq"></a></div>
					<div id="faq-title">Visit our Frequently Asked Questions page to see if your question is listed before emailing us.</div>
				<div id="email-btn"><a href="mailto:support@flamingo.im"></a></div>
					<div id="email-title">Is your question not listed on our Frequently Asked Questions page? Send us an email!</div>

				
			</div>
			
			
		</div>	
			
			
		<div id="footer">
			<div id="branding-image"></div>
			
			<div id="footer-links">
				<a href="mailto:support@flamingo.im">Contact</a>
				<a href="http://twitter.com/flamingoformac" target="_blank">@FlamingoForMac</a>
				<a href="http://blog.flamingo.im">Blog</a>
				<a href="../press" target="_blank">Press</a>
				<a href="../faq">FAQ</a>
				<a href="../privacy">Privacy Policy</a>
			</div>
			
				<div id="footer-sep"></div>
				
			<div id="flamingo-grid"></div>
			
			<div id="christian">
			<div class="avatar"></div>
			<div class="about">Designed in New Jersey by <a href="http://christiandalonzo.com">Christian Dalonzo</a></div>
			<div class="twitter"><a href="http://twitter.com/chrisdalonzo" target="_blank">Follow Christian on Twitter</a></div>
			</div>
			
			<div id="indragie">
			<div class="avatar"></div>
			<div class="about">Developed in Alberta, Canada by <a href="http://indragie.com">Indragie Karunaratne</a></div>
			<div class="twitter"><a href="http://twitter.com/indragie" target="_blank">Follow Indragie on Twitter</a></div>
			</div>
			
		</div>

		</div>
		</div>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '52660927108d7b3f740000ae');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

	</body>
</html>